
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="menu">
            <div class="logo">
              <a href="#">HANSS BEAUTY</a>
            </div>
            <div class="navbar">
 
                <!-- Navbar logo -->
                <div class="nav-header">
                </div>
                 
                <!-- responsive navbar toggle button -->
                <input type="checkbox" id="nav-check">
                <div class="nav-btn">
                  <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </div>
               
                <!-- Navbar items -->
                <div class="nav-links">
                  <a href="indexx.html">Home</a>
                  <a href="about.html">About Us</a>
                  <a href="products.html">Product</a>
                  <a href="products.html">Collection</a>
                  <a href="contact.html">Contact</a>
                  <a href='./login/signup.html'><button class ="loginBtn">Login/Signup</button></a>
                </div>
               
              </div>
        </nav>

        <section>
            <div class = "image">
               <img src="./r6f1g3mg_makeup650_625x300_12_October_21.webp">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>Hanss was inspired to create Hanss Beauty after years of experimenting with the best-of-the-best in beauty—and still seeing a void in the industry for products that performed across all skin types and tones.
                    Starting with Hanss Beauty foundation, face primer and Gloss Bomb, she launched a makeup line “so that people everywhere would be included,” focusing on a wide range of traditionally hard-to-match skin tones, creating formulas that work for all skin types, and pinpointing universal shades. From Pro Filt’r Soft Matte Foundation, Hydrating Foundation & Powder Foundation that changed the game with 50 inclusive shades, to the fan-fave concealer and setting powder, to the wide shade range of cream blush, Hanss Beauty products are designed to feel lightweight and love to be layered. Most importantly, Hanss creates makeup to inspire: “Makeup is there for you to have fun with,” she says. “It should never feel like pressure. It should never feel like a uniform. Feel free to take chances, and take risks, and dare to do something new or different.”
                    Not sure where to start? Take our foundation shade finder quiz and get matched with unique shade recommendations based on your skin tone. Get your essentials all in one click by shopping our sets + travel kits. After changing the beauty game, she decided to take over the skincare world. Starting with cleanser, toner and moisturizer she launched Hanss Skin to “create amazing products that really work, that are easy to use, and everyone can get in on.”
                </p>
                <ul class = "links">
                    <li><a href = "#">work</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">service</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">contact</a></li>
                </ul>
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section><br><br>
        <div class="credit">Made with <span style="color:tomato">❤</span> html & css</a></div>
    </body>
</html>
